<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Clinica Dental</title>
</head>
<body>
<div style="text-align: center; "> <!--la propiedad text-align centra elementos linea-->
<img height="192px" src="https://eliseovega.github.io/imgh/dental_clinic.svg" alt="Logo Dental Clinic" >
</div>
<p>WebApp para Clinica Dental</p>
<p>Desarrollado por ADSI</p>
<h2 style="color: #2b6cb0; " >Información del Paciente<h2> <!--la propiedad color, colorea el texto-->
<hr>
<div> <!--la etiqueta div es una etiqueta divisoria de contenido -->

<form action=""> <!--Creamos el formulario -->
    <table border="3"> 

    <tr>
        <td><label>DNI</label></td>
        <td><input type="table" placeholder=""> </td> <!--placeholder crea un texto provisional en un elemento input-->
    </tr>

    <tr>
        <td><label>Foto</label></td>
        <td><input type="file" ></td>
    </tr>

    <tr>
        <td><label >Nombres</label></td>
        <td><input type="text" placeholder="Escriba sus Nombres"></td>
    </tr>

    <tr>
        <td><label >Apellidos</label></td>
        <td><input type="text" placeholder="Escriba sus Apellidos"></td>
    </tr>

    <tr>
        <td><label>Fecha de Nacimiento</label></td>
        <td><input type="date" placeholder="dd/mm/aaaa"></td>
    </tr>

    <tr>
    <td> <label >sexo </label></td>
    <td>
        <select name="" id="">
         <option>-Seleccione-</option>
         <option>femenino</option>
         <option>masculino</option>
      </select></td>
    </tr>
    
    <tr>
        <td><label>Nombre de representante</label> </td>
        <td><input type="text" placeholder="Escriba el Nombre de representante "></tr></td>
    </tr>

    <tr>  
        <td><label>telefono </label> </td>
        <td><input type="text" placeholder="Escriba su numero telefonico "></td>
    </tr>

    <tr>
        <td> <label >sala</label></td>
        <td>
            <select name="" id="">
             <option>-Seleccione-</option>
             <option>Emergencia </option>
             <option>Sala A</option>
             <option>Laboratorio</option>
             <option>Rallos X</option>
             <option>Hospitalizacion </option>
          </select></td>
        </tr>

        <tr>  
            <td><label>Direccion  </label> </td>
            <td><input type="text" placeholder="Escriba su direccion  "></td>
        </tr>
    
        <tr>
            <td> <label >pais </label></td>
            <td>
                <select name="" id="">
                 <option>-Seleccione-</option>
                 <option>Colombia  </option>
                 <option>Venesuela </option>
                 <option>Ecuador</option>
                 <option>Peru</option>
                 <option>Panama </option>
                 <option>Brasil </option>
              </select></td>
            </tr>

    
            <tr>  
                <td><label>Departamento </label> </td>
                <td><input type="text" placeholder="Escriba su departamento "></td>
            </tr>


            <tr>  
                <td><label>Provincia  </label> </td>
                <td><input type="text" placeholder="Escriba su provincia  "></td>
            </tr>


            <tr>  
                <td><label>Distrito </label> </td>
                <td><input type="text" placeholder="Escriba su distrito  "></td>
            </tr>
    
            <tr>
                <td> <label >Estado civil</label></td>
                <td>
                    <select name="" id="">
                     <option>-Seleccione-</option>
                     <option>soltero </option>
                     <option>casado</option>
                     <option>viudo</option>
                     <option>union libre </option>
                     <option> separado </option>
                     <option> Divorciado</option>
                  </select></td>
                </tr>

                <tr>  
                    <td><label>Emergencia  </label> </td>
                    <td><input type="text" placeholder="Escriba su emergencia  "></td>
                </tr>
                
                <tr>
                    <td> <label >Grupo sanguineo </label></td>
                    <td>
                        <select name="" id="">
                         <option>-Seleccione-</option>
                         <option>A+</option>
                         <option>A+</option>
                         <option>B+</option>
                         <option>B+ </option>
                         <option> AB+</option>
                         <option> AB-</option>
                         <option> O+</option>
                         <option> 0-</option>
                      </select></td>
                    </tr>

                    <tr>
                        <td> <label >VIH </label></td>
                        <td>
                            <select name="" id="">
                             <option>-Seleccione-</option>
                             <option>si</option>
                             <option>no</option>
                          </select></td>
                    </tr>



                    <tr>  
                        <td><label>ocupacion  </label> </td>
                        <td><input type="text" placeholder="Escriba su ocupacion  "></td>
                    </tr>

                    <tr>  
                        <td><label>peso </label> </td>
                        <td><input type="text" placeholder="Escriba su peso  "></td>
                    </tr>

                    <tr>  
                        <td><label>talla </label> </td>
                        <td><input type="text" placeholder="Escriba su talla "></td>
                    </tr>


                    <tr>  
                        <td><label>Alergico  </label> </td>
                        <td><input type="text" placeholder="Escriba su alergia  "></td>
                    </tr>


                    <tr>  
                        <td><label>Medicamento Que Toma Actualmente </label> </td>
                        <td><input type="text" placeholder="Escriba su medicamento  "></td>
                    </tr>


                    <tr>  
                        <td><label>enfermedad que tiene  </label> </td>
                        <td><input type="text" placeholder="Escriba su enfermedad  "></td>
                    </tr>







                    

    

    
    





    </table>
   </div>
  
</form>

</body>
</html>
